{
  "name": "openar",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm run dev:backend\" \"pnpm run dev:frontend\"",
    "dev:frontend": "cd frontend && pnpm dev",
    "dev:backend": "cd backend && uv run uvicorn api:app --reload",
    "install:frontend": "cd frontend && pnpm install",
    "install:backend": "cd backend && uv sync",
    "install": "pnpm run install:backend && pnpm run install:frontend",
    "prepare": "husky",
    "lint": "cd frontend && pnpm lint",
    "format": "cd frontend && pnpm exec prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "frontend/**/*.{css,json,md}": [
      "prettier --write"
    ]
  }
}
